     1вЖТ     1вЖТ'use client';
     2вЖТ     2вЖТ
     3вЖТ     3вЖТimport { useEffect, useState, useCallback, useRef, useMemo } from 'react';
     4вЖТ     4вЖТimport dynamic from 'next/dynamic';
     5вЖТ     5вЖТimport { useTerminalStore } from '@/lib/store';
     6вЖТ     6вЖТimport CoinList from '@/components/coin-list';
     7вЖТ     7вЖТimport TradingDashboard from '@/components/trading-dashboard';
     8вЖТ     8вЖТimport ControlPanel from '@/components/control-panel';
     9вЖТ     9вЖТimport OrderBook from '@/components/order-book';
    10вЖТ    10вЖТimport { DEFAULT_INDICATORS, type IndicatorConfig } from '@/components/chart';
    11вЖТ    11вЖТimport type { CandleData, TraderState, Trade, IndicatorWeight } from '@/lib/types';
    12вЖТ    12вЖТ
    13вЖТ    13вЖТconst TradingChart = dynamic(() => import('@/components/chart'), {
    14вЖТ    14вЖТ  ssr: false,
    15вЖТ    15вЖТ  loading: () => (
    16вЖТ    16вЖТ    <div className="w-full h-full min-h-[300px] flex items-center justify-center bg-[#0d0d14]">
    17вЖТ    17вЖТ      <div className="flex items-center gap-2 text-xs text-white/40">
    18вЖТ    18вЖТ        <div className="w-3 h-3 border-2 border-white/15 border-t-white/50 rounded-full animate-spin" />
    19вЖТ    19вЖТ        –Ч–∞–≥—А—Г–Ј–Ї–∞ –≥—А–∞—Д–Є–Ї–∞...
    20вЖТ    20вЖТ      </div>
    21вЖТ    21вЖТ    </div>
    22вЖТ    22вЖТ  ),
    23вЖТ    23вЖТ});
    24вЖТ    24вЖТ
    25вЖТ    25вЖТconst TIMEFRAMES = [
    26вЖТ    26вЖТ  { label: '1m', interval: '1m', limit: 1000 },
    27вЖТ    27вЖТ  { label: '5m', interval: '5m', limit: 1000 },
    28вЖТ    28вЖТ  { label: '15m', interval: '15m', limit: 1000 },
    29вЖТ    29вЖТ  { label: '1H', interval: '1h', limit: 720 },
    30вЖТ    30вЖТ] as const;
    31вЖТ    31вЖТ
    32вЖТ    32вЖТexport type Timeframe = (typeof TIMEFRAMES)[number];
    33вЖТ    33вЖТ
    34вЖТ    34вЖТexport default function Home() {
    35вЖТ    35вЖТ  const {
    36вЖТ    36вЖТ    selectedSymbol,
    37вЖТ    37вЖТ    setSelectedSymbol,
    38вЖТ    38вЖТ    coins,
    39вЖТ    39вЖТ    traderState,
    40вЖТ    40вЖТ    setTraderState,
    41вЖТ    41вЖТ    weights,
    42вЖТ    42вЖТ    setWeights,
    43вЖТ    43вЖТ    openTrades,
    44вЖТ    44вЖТ    setOpenTrades,
    45вЖТ    45вЖТ    recentTrades,
    46вЖТ    46вЖТ    setRecentTrades,
    47вЖТ    47вЖТ    setCurrentAnalysis,
    48вЖТ    48вЖТ    isLoading,
    49вЖТ    49вЖТ    autoTrading,
    50вЖТ    50вЖТ    setAutoTrading,
    51вЖТ    51вЖТ    addLog,
    52вЖТ    52вЖТ  } = useTerminalStore();
    53вЖТ    53вЖТ
    54вЖТ    54вЖТ  const [candles, setCandles] = useState<CandleData[]>([]);
    55вЖТ    55вЖТ  const [chartLoading, setChartLoading] = useState(false);
    56вЖТ    56вЖТ  const [timeframe, setTimeframe] = useState<Timeframe>(TIMEFRAMES[3]);
    57вЖТ    57вЖТ  const [focusedTradeId, setFocusedTradeId] = useState<string | null>(null);
    58вЖТ    58вЖТ
    59вЖТ    59вЖТ  // Indicator state вАФ lifted from chart
    60вЖТ    60вЖТ  const [indicators, setIndicators] = useState<Record<string, IndicatorConfig>>(() => {
    61вЖТ    61вЖТ    if (typeof window !== 'undefined') {
    62вЖТ    62вЖТ      try {
    63вЖТ    63вЖТ        const saved = localStorage.getItem('chart-indicators');
    64вЖТ    64вЖТ        if (saved) return { ...DEFAULT_INDICATORS, ...JSON.parse(saved) };
    65вЖТ    65вЖТ      } catch { /* ignore */ }
    66вЖТ    66вЖТ    }
    67вЖТ    67вЖТ    return { ...DEFAULT_INDICATORS };
    68вЖТ    68вЖТ  });
    69вЖТ    69вЖТ
    70вЖТ    70вЖТ  const toggleIndicator = useCallback((id: string) => {
    71вЖТ    71вЖТ    setIndicators(prev => ({ ...prev, [id]: { ...prev[id], visible: !prev[id].visible } }));
    72вЖТ    72вЖТ  }, []);
    73вЖТ    73вЖТ
    74вЖТ    74вЖТ  useEffect(() => {
    75вЖТ    75вЖТ    try { localStorage.setItem('chart-indicators', JSON.stringify(indicators)); } catch { /* ignore */ }
    76вЖТ    76вЖТ  }, [indicators]);
    77вЖТ    77вЖТ
    78вЖТ    78вЖТ  const initDone = useRef(false);
    79вЖТ    79вЖТ  const weightsRef = useRef(weights);
    80вЖТ    80вЖТ  const openTradesRef = useRef(openTrades);
    81вЖТ    81вЖТ  weightsRef.current = weights;
    82вЖТ    82вЖТ  openTradesRef.current = openTrades;
    83вЖТ    83вЖТ
    84вЖТ    84вЖТ  const initData = useCallback(async () => {
    85вЖТ    85вЖТ    if (initDone.current) return;
    86вЖТ    86вЖТ    initDone.current = true;
    87вЖТ    87вЖТ    try {
    88вЖТ    88вЖТ      const res = await fetch('/api/init');
    89вЖТ    89вЖТ      const data = await res.json();
    90вЖТ    90вЖТ      if (data.state) setTraderState(data.state as TraderState);
    91вЖТ    91вЖТ      if (data.weights) setWeights(data.weights as IndicatorWeight[]);
    92вЖТ    92вЖТ      if (data.openTrades) setOpenTrades(data.openTrades as Trade[]);
    93вЖТ    93вЖТ      if (data.recentTrades) setRecentTrades(data.recentTrades as Trade[]);
    94вЖТ    94вЖТ    } catch (err) {
    95вЖТ    95вЖТ      console.error('Init error:', err);
    96вЖТ    96вЖТ      initDone.current = false;
    97вЖТ    97вЖТ    }
    98вЖТ    98вЖТ  }, [setTraderState, setWeights, setOpenTrades, setRecentTrades]);
    99вЖТ    99вЖТ
   100вЖТ   100вЖТ  useEffect(() => { initData(); }, [initData]);
   101вЖТ   101вЖТ
   102вЖТ   102вЖТ  const fetchCandles = useCallback(async (symbol: string, tf: Timeframe) => {
   103вЖТ   103вЖТ    setChartLoading(true);
   104вЖТ   104вЖТ    try {
   105вЖТ   105вЖТ      const res = await fetch(`https://api.binance.com/api/v3/klines?symbol=${symbol}&interval=${tf.interval}&limit=${tf.limit}`);
   106вЖТ   106вЖТ      const raw = await res.json();
   107вЖТ   107вЖТ      if (Array.isArray(raw) && raw.length > 0) {
   108вЖТ   108вЖТ        const c: CandleData[] = raw.map((k: (string | number)[]) => ({
   109вЖТ   109вЖТ          time: Math.floor(Number(k[0]) / 1000),
   110вЖТ   110вЖТ          open: parseFloat(String(k[1])),
   111вЖТ   111вЖТ          high: parseFloat(String(k[2])),
   112вЖТ   112вЖТ          low: parseFloat(String(k[3])),
   113вЖТ   113вЖТ          close: parseFloat(String(k[4])),
   114вЖТ   114вЖТ          volume: parseFloat(String(k[5])),
   115вЖТ   115вЖТ        }));
   116вЖТ   116вЖТ        setCandles(c);
   117вЖТ   117вЖТ      }
   118вЖТ   118вЖТ    } catch (err) {
   119вЖТ   119вЖТ      console.error('Klines error:', err);
   120вЖТ   120вЖТ    } finally {
   121вЖТ   121вЖТ      setChartLoading(false);
   122вЖТ   122вЖТ    }
   123вЖТ   123вЖТ  }, []);
   124вЖТ   124вЖТ
   125вЖТ   125вЖТ  useEffect(() => {
   126вЖТ   126вЖТ    setCandles([]);
   127вЖТ   127вЖТ    fetchCandles(selectedSymbol, timeframe);
   128вЖТ   128вЖТ  }, [selectedSymbol, timeframe, fetchCandles]);
   129вЖТ   129вЖТ
   130вЖТ   130вЖТ  useEffect(() => {
   131вЖТ   131вЖТ    const interval = setInterval(async () => {
   132вЖТ   132вЖТ      try {
   133вЖТ   133вЖТ        const res = await fetch('/api/trader');
   134вЖТ   134вЖТ        const data = await res.json();
   135вЖТ   135вЖТ        if (data.state) setTraderState(data.state as TraderState);
   136вЖТ   136вЖТ        if (data.openTrades) setOpenTrades(data.openTrades as Trade[]);
   137вЖТ   137вЖТ        if (data.recentTrades) setRecentTrades(data.recentTrades as Trade[]);
   138вЖТ   138вЖТ      } catch { /* silent */ }
   139вЖТ   139вЖТ    }, 15000);
   140вЖТ   140вЖТ    return () => clearInterval(interval);
   141вЖТ   141вЖТ  }, [setTraderState, setOpenTrades, setRecentTrades]);
   142вЖТ   142вЖТ
   143вЖТ   143вЖТ  // Auto-trading loop
   144вЖТ   144вЖТ  useEffect(() => {
   145вЖТ   145вЖТ    if (!autoTrading) return;
   146вЖТ   146вЖТ    let cancelled = false;
   147вЖТ   147вЖТ
   148вЖТ   148вЖТ    const runCycle = async () => {
   149вЖТ   149вЖТ      if (cancelled) return;
   150вЖТ   150вЖТ      try {
   151вЖТ   151вЖТ        const wMap: Record<string, number> = {};
   152вЖТ   152вЖТ        for (const w of weightsRef.current) wMap[w.indicator_name] = w.weight;
   153вЖТ   153вЖТ        const balance = traderState?.balance ?? 100;
   154вЖТ   154вЖТ        const { runAutoTradeCycle } = await import('@/lib/client-trader');
   155вЖТ   155вЖТ        const result = await runAutoTradeCycle(openTradesRef.current, wMap, timeframe.interval, balance);
   156вЖТ   156вЖТ        if (cancelled) return;
   157вЖТ   157вЖТ        console.log('[AutoTrade]', result.message);
   158вЖТ   158вЖТ        addLog(result.message, result.action === 'new-trade' ? 'trade' : 'info');
   159вЖТ   159вЖТ
   160вЖТ   160вЖТ        for (const ct of result.closedTrades) {
   161вЖТ   161вЖТ          const closeRes = await fetch('/api/trader', {
   162вЖТ   162вЖТ            method: 'POST',
   163вЖТ   163вЖТ            headers: { 'Content-Type': 'application/json' },
   164вЖТ   164вЖТ            body: JSON.stringify({ action: 'close-trade', tradeId: ct.tradeId, exitPrice: ct.exitPrice }),
   165вЖТ   165вЖТ          });
   166вЖТ   166вЖТ          const closeData = await closeRes.json();
   167вЖТ   167вЖТ          if (closeData.success) {
   168вЖТ   168вЖТ            addLog(`–Ч–∞–Ї—А—Л—В–∞ ${ct.symbol}: ${ct.reason} | PnL: ${ct.pnl >= 0 ? '+' : ''}$${ct.pnl.toFixed(2)}`, ct.pnl >= 0 ? 'trade' : 'error');
   169вЖТ   169вЖТ          }
   170вЖТ   170вЖТ        }
   171вЖТ   171вЖТ
   172вЖТ   172вЖТ        if (result.newTrade) {
   173вЖТ   173вЖТ          const nt = result.newTrade;
   174вЖТ   174вЖТ          const openRes = await fetch('/api/trader', {
   175вЖТ   175вЖТ            method: 'POST',
   176вЖТ   176вЖТ            headers: { 'Content-Type': 'application/json' },
   177вЖТ   177вЖТ            body: JSON.stringify({
   178вЖТ   178вЖТ              action: 'open-trade',
   179вЖТ   179вЖТ              symbol: nt.symbol, entryPrice: nt.price, amount: nt.amount,
   180вЖТ   180вЖТ              leverage: nt.leverage, direction: nt.direction,
   181вЖТ   181вЖТ              stopLoss: nt.stopLoss, takeProfit: nt.takeProfit,
   182вЖТ   182вЖТ            }),
   183вЖТ   183вЖТ          });
   184вЖТ   184вЖТ          const openData = await openRes.json();
   185вЖТ   185вЖТ          if (openData.success) {
   186вЖТ   186вЖТ            addLog(`–Ю—В–Ї—А—Л—В–∞ ${nt.direction.toUpperCase()} ${nt.symbol.replace('USDT', '')} @ $${nt.price.toFixed(2)} | ${nt.leverage}x | $${nt.amount.toFixed(2)}`, 'trade');
   187вЖТ   187вЖТ          } else {
   188вЖТ   188вЖТ            addLog(`–Ю—И–Є–±–Ї–∞ –Њ—В–Ї—А—Л—В–Є—П: ${openData.error || 'unknown'}`, 'error');
   189вЖТ   189вЖТ          }
   190вЖТ   190вЖТ        }
   191вЖТ   191вЖТ
   192вЖТ   192вЖТ        const res = await fetch('/api/trader');
   193вЖТ   193вЖТ        const data = await res.json();
   194вЖТ   194вЖТ        if (cancelled) return;
   195вЖТ   195вЖТ        if (data.state) setTraderState(data.state as TraderState);
   196вЖТ   196вЖТ        if (data.openTrades) setOpenTrades(data.openTrades as Trade[]);
   197вЖТ   197вЖТ        if (data.recentTrades) setRecentTrades(data.recentTrades as Trade[]);
   198вЖТ   198вЖТ      } catch (err) {
   199вЖТ   199вЖТ        console.error('[AutoTrade] Cycle error:', err);
   200вЖТ   200вЖТ        addLog(`–Ю—И–Є–±–Ї–∞ —Ж–Є–Ї–ї–∞: ${err instanceof Error ? err.message : 'unknown'}`, 'error');
   201вЖТ   201вЖТ      }
   202вЖТ   202вЖТ    };
   203вЖТ   203вЖТ
   204вЖТ   204вЖТ    addLog('–Р–≤—В–Њ-—В—А–µ–є–і–Є–љ–≥ –Ј–∞–њ—Г—Й–µ–љ', 'trade');
   205вЖТ   205вЖТ    runCycle();
   206вЖТ   206вЖТ    const interval = setInterval(runCycle, 30000);
   207вЖТ   207вЖТ    return () => {
   208вЖТ   208вЖТ      cancelled = true;
   209вЖТ   209вЖТ      clearInterval(interval);
   210вЖТ   210вЖТ      addLog('–Р–≤—В–Њ-—В—А–µ–є–і–Є–љ–≥ –Њ—Б—В–∞–љ–Њ–≤–ї–µ–љ', 'info');
   211вЖТ   211вЖТ    };
   212вЖТ   212вЖТ  }, [autoTrading, timeframe.interval, setTraderState, setOpenTrades, setRecentTrades, addLog, traderState?.balance]);
   213вЖТ   213вЖТ
   214вЖТ   214вЖТ  // Analyze on symbol change
   215вЖТ   215вЖТ  useEffect(() => {
   216вЖТ   216вЖТ    if (candles.length < 50) return;
   217вЖТ   217вЖТ    let cancelled = false;
   218вЖТ   218вЖТ    const analyze = async () => {
   219вЖТ   219вЖТ      try {
   220вЖТ   220вЖТ        const wMap: Record<string, number> = {};
   221вЖТ   221вЖТ        for (const w of weightsRef.current) wMap[w.indicator_name] = w.weight;
   222вЖТ   222вЖТ        const { analyzeSymbol } = await import('@/lib/client-trader');
   223вЖТ   223вЖТ        const decision = await analyzeSymbol(selectedSymbol, timeframe.interval, timeframe.limit, wMap);
   224вЖТ   224вЖТ        if (!cancelled && decision) setCurrentAnalysis(decision);
   225вЖТ   225вЖТ      } catch { /* silent */ }
   226вЖТ   226вЖТ    };
   227вЖТ   227вЖТ    const timeout = setTimeout(analyze, 300);
   228вЖТ   228вЖТ    return () => { cancelled = true; clearTimeout(timeout); };
   229вЖТ   229вЖТ  }, [selectedSymbol, candles.length, timeframe, setCurrentAnalysis]);
   230вЖТ   230вЖТ
   231вЖТ   231вЖТ  return (
   232вЖТ   232вЖТ    <div className="h-screen w-screen flex flex-col overflow-hidden bg-[#0a0a0f]">
   233вЖТ   233вЖТ      {/* Top Bar */}
   234вЖТ   234вЖТ      <header className="h-10 flex items-center justify-between px-4 border-b border-white/5 bg-[#0d0d14]/90 backdrop-blur-sm shrink-0 z-20">
   235вЖТ   235вЖТ        <div className="flex items-center gap-3">
   236вЖТ   236вЖТ          <div className="flex items-center gap-2">
   237вЖТ   237вЖТ            <div className={`w-2 h-2 rounded-full ${autoTrading ? 'bg-green-400 animate-pulse' : 'bg-green-400/40'}`} />
   238вЖТ   238вЖТ            <span className="text-sm font-bold text-white/90 tracking-tight">TRADE BOT</span>
   239вЖТ   239вЖТ            {autoTrading && (
   240вЖТ   240вЖТ              <span className="text-[9px] font-mono px-1.5 py-0.5 rounded-full bg-green-500/15 text-green-400 border border-green-500/25 animate-pulse">
   241вЖТ   241вЖТ                AUTO LIVE
   242вЖТ   242вЖТ              </span>
   243вЖТ   243вЖТ            )}
   244вЖТ   244вЖТ          </div>
   245вЖТ   245вЖТ          <div className="h-4 w-px bg-white/10" />
   246вЖТ   246вЖТ          <span className="text-xs text-white/40 font-mono">
   247вЖТ   247вЖТ            {selectedSymbol.replace('USDT', '')}
   248вЖТ   248вЖТ            <span className="text-white/25">/USDT</span>
   249вЖТ   249вЖТ          </span>
   250вЖТ   250вЖТ        </div>
   251вЖТ   251вЖТ        <div className="flex items-center gap-4">
   252вЖТ   252вЖТ          {traderState && (
   253вЖТ   253вЖТ            <div className="flex items-center gap-4 text-xs font-mono">
   254вЖТ   254вЖТ              <div className="flex items-center gap-1.5">
   255вЖТ   255вЖТ                <span className="text-white/35">–С–∞–ї–∞–љ—Б</span>
   256вЖТ   256вЖТ                <span className="text-white/90 font-bold">${traderState.balance.toFixed(2)}</span>
   257вЖТ   257вЖТ              </div>
   258вЖТ   258вЖТ              {traderState.debt_to_repay > 0 && (
   259вЖТ   259вЖТ                <div className="flex items-center gap-1.5">
   260вЖТ   260вЖТ                  <span className="text-white/35">–Ф–Њ–ї–≥</span>
   261вЖТ   261вЖТ                  <span className="text-red-400">${traderState.debt_to_repay.toFixed(2)}</span>
   262вЖТ   262вЖТ                </div>
   263вЖТ   263вЖТ              )}
   264вЖТ   264вЖТ            </div>
   265вЖТ   265вЖТ          )}
   266вЖТ   266вЖТ        </div>
   267вЖТ   267вЖТ      </header>
   268вЖТ   268вЖТ
   269вЖТ   269вЖТ      {/* Main Content */}
   270вЖТ   270вЖТ      <div className="flex-1 flex overflow-hidden">
   271вЖТ   271вЖТ        {/* Left Panel */}
   272вЖТ   272вЖТ        <aside className="w-52 shrink-0 overflow-hidden">
   273вЖТ   273вЖТ          <CoinList />
   274вЖТ   274вЖТ        </aside>
   275вЖТ   275вЖТ
   276вЖТ   276вЖТ        {/* Center вАФ Chart + Order Book + Trades Table */}
   277вЖТ   277вЖТ        <main className="flex-1 flex flex-col overflow-hidden">
   278вЖТ   278вЖТ          {/* Chart + Order Book Row */}
   279вЖТ   279вЖТ          <div className="flex-1 flex min-h-0">
   280вЖТ   280вЖТ            {/* Chart Area */}
   281вЖТ   281вЖТ            <div className="flex-1 relative min-h-0 overflow-hidden" id="chart-area">
   282вЖТ   282вЖТ              {chartLoading && (
   283вЖТ   283вЖТ                <div className="absolute inset-0 z-10 flex items-center justify-center bg-[#0d0d14]/60 backdrop-blur-sm">
   284вЖТ   284вЖТ                  <div className="flex items-center gap-2 text-xs text-white/50">
   285вЖТ   285вЖТ                    <div className="w-3 h-3 border-2 border-white/20 border-t-white/60 rounded-full animate-spin" />
   286вЖТ   286вЖТ                    –Ч–∞–≥—А—Г–Ј–Ї–∞ –≥—А–∞—Д–Є–Ї–∞...
   287вЖТ   287вЖТ                  </div>
   288вЖТ   288вЖТ                </div>
   289вЖТ   289вЖТ              )}
   290вЖТ   290вЖТ
   291вЖТ   291вЖТ              {/* Top bar: Symbol + Timeframes + Indicators */}
   292вЖТ   292вЖТ              <div className="absolute top-3 left-3 z-10 flex items-center gap-1 flex-wrap max-w-[calc(100%-2rem)]">
   293вЖТ   293вЖТ                <div className="px-2.5 py-1 rounded-md bg-[#1a1a2e]/90 backdrop-blur-sm border border-white/5 mr-1 shrink-0">
   294вЖТ   294вЖТ                  <span className="text-sm font-semibold text-white/90">{selectedSymbol.replace('USDT', '')}</span>
   295вЖТ   295вЖТ                  <span className="text-xs text-white/40 ml-1.5">/USDT</span>
   296вЖТ   296вЖТ                </div>
   297вЖТ   297вЖТ                {TIMEFRAMES.map((tf) => (
   298вЖТ   298вЖТ                  <button
   299вЖТ   299вЖТ                    key={tf.interval}
   300вЖТ   300вЖТ                    onClick={() => setTimeframe(tf)}
   301вЖТ   301вЖТ                    className={`px-2 py-1 rounded-md text-[11px] font-mono font-medium transition-all duration-150 border shrink-0
   302вЖТ   302вЖТ                      ${timeframe.interval === tf.interval
   303вЖТ   303вЖТ                        ? 'bg-white/10 text-white/90 border-white/15'
   304вЖТ   304вЖТ                        : 'bg-[#1a1a2e]/70 text-white/40 border-white/5 hover:bg-white/5 hover:text-white/60'
   305вЖТ   305вЖТ                      }`}
   306вЖТ   306вЖТ                  >
   307вЖТ   307вЖТ                    {tf.label}
   308вЖТ   308вЖТ                  </button>
   309вЖТ   309вЖТ                ))}
   310вЖТ   310вЖТ                {/* Separator */}
   311вЖТ   311вЖТ                <div className="w-px h-4 bg-white/10 mx-0.5 shrink-0" />
   312вЖТ   312вЖТ                {/* Indicator toggles */}
   313вЖТ   313вЖТ                {Object.values(indicators).map(ind => (
   314вЖТ   314вЖТ                  <button
   315вЖТ   315вЖТ                    key={ind.id}
   316вЖТ   316вЖТ                    onClick={() => toggleIndicator(ind.id)}
   317вЖТ   317вЖТ                    className={`px-1.5 py-1 rounded-md text-[9px] font-mono font-medium border transition-all duration-150 shrink-0 ${
   318вЖТ   318вЖТ                      ind.visible
   319вЖТ   319вЖТ                        ? 'border-white/20 bg-white/10 text-white/80'
   320вЖТ   320вЖТ                        : 'border-white/5 bg-white/[0.02] text-white/25 hover:text-white/40'
   321вЖТ   321вЖТ                    }`}
   322вЖТ   322вЖТ                  >
   323вЖТ   323вЖТ                    <span className="inline-block w-1.5 h-1.5 rounded-full mr-1 align-middle" style={{ backgroundColor: ind.visible ? ind.color : 'rgba(255,255,255,0.15)' }} />
   324вЖТ   324вЖТ                    {ind.label}
   325вЖТ   325вЖТ                  </button>
   326вЖТ   326вЖТ                ))}
   327вЖТ   327вЖТ              </div>
   328вЖТ   328вЖТ
   329вЖТ   329вЖТ              <TradingChart data={candles} symbol={selectedSymbol} timeframe={timeframe} openTrades={openTrades} recentTrades={recentTrades} indicators={indicators} />
   330вЖТ   330вЖТ
   331вЖТ   331вЖТ              {/* Draggable inline trade info panel */}
   332вЖТ   332вЖТ              <DraggableTradePanel focusedTradeId={focusedTradeId} symbol={selectedSymbol} />
   333вЖТ   333вЖТ            </div>
   334вЖТ   334вЖТ
   335вЖТ   335вЖТ            {/* Order Book */}
   336вЖТ   336вЖТ            <div className="w-64 shrink-0 border-l border-white/5">
   337вЖТ   337вЖТ              <OrderBook key={selectedSymbol} />
   338вЖТ   338вЖТ            </div>
   339вЖТ   339вЖТ          </div>
   340вЖТ   340вЖТ
   341вЖТ   341вЖТ          {/* Bottom Trades Table */}
   342вЖТ   342вЖТ          <div className="h-44 border-t border-white/5 bg-[#0d0d14] shrink-0 overflow-auto">
   343вЖТ   343вЖТ            <TradesTable openTrades={openTrades} recentTrades={recentTrades} coins={coins} onSelectTrade={(trade) => {
   344вЖТ   344вЖТ              setSelectedSymbol(trade.symbol);
   345вЖТ   345вЖТ              setFocusedTradeId(trade.id);
   346вЖТ   346вЖТ            }} />
   347вЖТ   347вЖТ          </div>
   348вЖТ   348вЖТ        </main>
   349вЖТ   349вЖТ
   350вЖТ   350вЖТ        {/* Right Panel */}
   351вЖТ   351вЖТ        <aside className="w-72 shrink-0 overflow-y-auto border-l border-white/5">
   352вЖТ   352вЖТ          <TradingDashboard />
   353вЖТ   353вЖТ          <ActivityLog />
   354вЖТ   354вЖТ          <div className="border-t border-white/5">
   355вЖТ   355вЖТ            <ControlPanel />
   356вЖТ   356вЖТ          </div>
   357вЖТ   357вЖТ        </aside>
   358вЖТ   358вЖТ      </div>
   359вЖТ   359вЖТ    </div>
   360вЖТ   360вЖТ  );
   361вЖТ   361вЖТ}
   362вЖТ   362вЖТ
   363вЖТ   363вЖТ// ============================================================
   364вЖТ   364вЖТ// TradesTable with live PnL
   365вЖТ   365вЖТ// ============================================================
   366вЖТ   366вЖТ
   367вЖТ   367вЖТfunction TradesTable({ openTrades, recentTrades, coins, onSelectTrade }: {
   368вЖТ   368вЖТ  openTrades: Trade[]; recentTrades: Trade[]; coins: Array<{ symbol: string; price: number }>;
   369вЖТ   369вЖТ  onSelectTrade: (trade: Trade) => void;
   370вЖТ   370вЖТ}) {
   371вЖТ   371вЖТ  const allTrades = useMemo(
   372вЖТ   372вЖТ    () => [...openTrades, ...recentTrades.filter(t => t.status === 'closed')].slice(0, 30),
   373вЖТ   373вЖТ    [openTrades, recentTrades],
   374вЖТ   374вЖТ  );
   375вЖТ   375вЖТ
   376вЖТ   376вЖТ  if (allTrades.length === 0) {
   377вЖТ   377вЖТ    return (
   378вЖТ   378вЖТ      <div className="h-full flex items-center justify-center">
   379вЖТ   379вЖТ        <span className="text-xs text-white/25">–Э–µ—В —Б–і–µ–ї–Њ–Ї</span>
   380вЖТ   380вЖТ      </div>
   381вЖТ   381вЖТ    );
   382вЖТ   382вЖТ  }
   383вЖТ   383вЖТ
   384вЖТ   384вЖТ  return (
   385вЖТ   385вЖТ    <div className="h-full overflow-auto">
   386вЖТ   386вЖТ      <table className="w-full text-[11px]">
   387вЖТ   387вЖТ        <thead className="sticky top-0 bg-[#0d0d14] z-10">
   388вЖТ   388вЖТ          <tr className="text-white/35 border-b border-white/5">
   389вЖТ   389вЖТ            <th className="text-left font-medium py-2 px-3">–°–Є–Љ–≤–Њ–ї</th>
   390вЖТ   390вЖТ            <th className="text-left font-medium py-2 px-2">–Э–∞–њ—А.</th>
   391вЖТ   391вЖТ            <th className="text-right font-medium py-2 px-2">–Т—Е–Њ–і</th>
   392вЖТ   392вЖТ            <th className="text-right font-medium py-2 px-2">–Т—Л—Е–Њ–і</th>
   393вЖТ   393вЖТ            <th className="text-right font-medium py-2 px-2">–Я–ї–µ—З–Њ</th>
   394вЖТ   394вЖТ            <th className="text-right font-medium py-2 px-2">–Ю–±—К–µ–Љ</th>
   395вЖТ   395вЖТ            <th className="text-right font-medium py-2 px-2">PnL</th>
   396вЖТ   396вЖТ            <th className="text-center font-medium py-2 px-2">–°—В–∞—В—Г—Б</th>
   397вЖТ   397вЖТ          </tr>
   398вЖТ   398вЖТ        </thead>
   399вЖТ   399вЖТ        <tbody>
   400вЖТ   400вЖТ          {allTrades.map((trade) => {
   401вЖТ   401вЖТ            const isLong = trade.direction === 'long';
   402вЖТ   402вЖТ            const isOpen = trade.status === 'open';
   403вЖТ   403вЖТ
   404вЖТ   404вЖТ            // Calculate live PnL for open trades
   405вЖТ   405вЖТ            let displayPnl = trade.pnl;
   406вЖТ   406вЖТ            if (isOpen) {
   407вЖТ   407вЖТ              const livePrice = coins.find(c => c.symbol === trade.symbol)?.price;
   408вЖТ   408вЖТ              if (livePrice && livePrice > 0) {
   409вЖТ   409вЖТ                const priceChange = isLong
   410вЖТ   410вЖТ                  ? (livePrice - trade.entry_price) / trade.entry_price
   411вЖТ   411вЖТ                  : (trade.entry_price - livePrice) / trade.entry_price;
   412вЖТ   412вЖТ                displayPnl = trade.amount * priceChange * trade.leverage;
   413вЖТ   413вЖТ              }
   414вЖТ   414вЖТ            }
   415вЖТ   415вЖТ
   416вЖТ   416вЖТ            return (
   417вЖТ   417вЖТ              <tr
   418вЖТ   418вЖТ                key={trade.id}
   419вЖТ   419вЖТ                className="border-b border-white/[0.03] hover:bg-white/[0.04] transition-colors cursor-pointer"
   420вЖТ   420вЖТ                onClick={() => onSelectTrade(trade)}
   421вЖТ   421вЖТ              >
   422вЖТ   422вЖТ                <td className="py-1.5 px-3 font-mono text-white/80 font-medium">
   423вЖТ   423вЖТ                  {trade.symbol.replace('USDT', '')}
   424вЖТ   424вЖТ                </td>
   425вЖТ   425вЖТ                <td className="py-1.5 px-2">
   426вЖТ   426вЖТ                  <span className={`font-mono font-bold ${isLong ? 'text-green-400' : 'text-red-400'}`}>
   427вЖТ   427вЖТ                    {isLong ? 'LONG' : 'SHORT'}
   428вЖТ   428вЖТ                  </span>
   429вЖТ   429вЖТ                </td>
   430вЖТ   430вЖТ                <td className="py-1.5 px-2 text-right font-mono text-white/60">
   431вЖТ   431вЖТ                  {typeof trade.entry_price === 'number'
   432вЖТ   432вЖТ                    ? trade.entry_price < 1 ? trade.entry_price.toPrecision(4) : trade.entry_price.toFixed(2)
   433вЖТ   433вЖТ                    : 'вАФ'}
   434вЖТ   434вЖТ                </td>
   435вЖТ   435вЖТ                <td className="py-1.5 px-2 text-right font-mono text-white/60">
   436вЖТ   436вЖТ                  {trade.exit_price != null && typeof trade.exit_price === 'number'
   437вЖТ   437вЖТ                    ? trade.exit_price < 1 ? trade.exit_price.toPrecision(4) : trade.exit_price.toFixed(2)
   438вЖТ   438вЖТ                    : 'вАФ'}
   439вЖТ   439вЖТ                </td>
   440вЖТ   440вЖТ                <td className="py-1.5 px-2 text-right font-mono text-white/50">{trade.leverage ?? 'вАФ'}x</td>
   441вЖТ   441вЖТ                <td className="py-1.5 px-2 text-right font-mono text-white/60">${typeof trade.amount === 'number' ? trade.amount.toFixed(2) : 'вАФ'}</td>
   442вЖТ   442вЖТ                <td className={`py-1.5 px-2 text-right font-mono font-bold ${
   443вЖТ   443вЖТ                  displayPnl == null ? 'text-white/30' : displayPnl >= 0 ? 'text-green-400' : 'text-red-400'
   444вЖТ   444вЖТ                }`}>
   445вЖТ   445вЖТ                  {displayPnl != null && typeof displayPnl === 'number'
   446вЖТ   446вЖТ                    ? `${displayPnl >= 0 ? '+' : ''}$${displayPnl.toFixed(2)}`
   447вЖТ   447вЖТ                    : 'вАФ'}
   448вЖТ   448вЖТ                </td>
   449вЖТ   449вЖТ                <td className="py-1.5 px-2 text-center">
   450вЖТ   450вЖТ                  <span className={`text-[9px] font-mono px-1.5 py-0.5 rounded ${
   451вЖТ   451вЖТ                    isOpen
   452вЖТ   452вЖТ                      ? 'bg-yellow-500/10 text-yellow-400/80 border border-yellow-500/20'
   453вЖТ   453вЖТ                      : 'bg-white/5 text-white/40 border border-white/10'
   454вЖТ   454вЖТ                  }`}>
   455вЖТ   455вЖТ                    {isOpen ? 'OPEN' : 'CLOSED'}
   456вЖТ   456вЖТ                  </span>
   457вЖТ   457вЖТ                </td>
   458вЖТ   458вЖТ              </tr>
   459вЖТ   459вЖТ            );
   460вЖТ   460вЖТ          })}
   461вЖТ   461вЖТ        </tbody>
   462вЖТ   462вЖТ      </table>
   463вЖТ   463вЖТ    </div>
   464вЖТ   464вЖТ  );
   465вЖТ   465вЖТ}
   466вЖТ   466вЖТ
   467вЖТ   467вЖТ// ============================================================
   468вЖТ   468вЖТ// Activity Log
   469вЖТ   469вЖТ// ============================================================
   470вЖТ   470вЖТ
   471вЖТ   471вЖТfunction ActivityLog() {
   472вЖТ   472вЖТ  const { activityLog } = useTerminalStore();
   473вЖТ   473вЖТ  if (activityLog.length === 0) return null;
   474вЖТ   474вЖТ
   475вЖТ   475вЖТ  return (
   476вЖТ   476вЖТ    <div className="border-t border-white/5 p-3">
   477вЖТ   477вЖТ      <div className="text-xs uppercase tracking-wider text-white/40 font-medium mb-2 flex items-center gap-1.5">
   478вЖТ   478вЖТ        <div className={`w-1.5 h-1.5 rounded-full ${activityLog[0]?.type === 'trade' ? 'bg-green-400' : activityLog[0]?.type === 'error' ? 'bg-red-400' : 'bg-white/30'}`} />
   479вЖТ   479вЖТ        –Ы–Њ–≥ –∞–Ї—В–Є–≤–љ–Њ—Б—В–Є
   480вЖТ   480вЖТ      </div>
   481вЖТ   481вЖТ      <div className="max-h-40 overflow-y-auto space-y-0.5 pr-1 custom-scrollbar">
   482вЖТ   482вЖТ        {activityLog.map((entry, i) => (
   483вЖТ   483вЖТ          <div key={i} className="flex gap-2 text-[10px] font-mono">
   484вЖТ   484вЖТ            <span className="text-white/20 shrink-0">{entry.time}</span>
   485вЖТ   485вЖТ            <span className={
   486вЖТ   486вЖТ              entry.type === 'trade' ? 'text-green-400/80' :
   487вЖТ   487вЖТ              entry.type === 'error' ? 'text-red-400/80' :
   488вЖТ   488вЖТ              'text-white/40'
   489вЖТ   489вЖТ            }>
   490вЖТ   490вЖТ              {entry.message}
   491вЖТ   491вЖТ            </span>
   492вЖТ   492вЖТ          </div>
   493вЖТ   493вЖТ        ))}
   494вЖТ   494вЖТ      </div>
   495вЖТ   495вЖТ    </div>
   496вЖТ   496вЖТ  );
   497вЖТ   497вЖТ}
   498вЖТ   498вЖТ
   499вЖТ   499вЖТ// ============================================================
   500вЖТ   500вЖТ// Price formatter
   501вЖТ   501вЖТ// ============================================================
   502вЖТ   502вЖТ
   503вЖТ   503вЖТfunction fmtP(price: number): string {
   504вЖТ   504вЖТ  if (price >= 10000) return price.toFixed(1);
   505вЖТ   505вЖТ  if (price >= 100) return price.toFixed(2);
   506вЖТ   506вЖТ  if (price >= 1) return price.toFixed(3);
   507вЖТ   507вЖТ  if (price >= 0.01) return price.toFixed(5);
   508вЖТ   508вЖТ  return price.toFixed(7);
   509вЖТ   509вЖТ}
   510вЖТ   510вЖТ
   511вЖТ   511вЖТ// ============================================================
   512вЖТ   512вЖТ// Draggable Trade Info Panel
   513вЖТ   513вЖТ// ============================================================
   514вЖТ   514вЖТ
   515вЖТ   515вЖТfunction DraggableTradePanel({ focusedTradeId, symbol }: { focusedTradeId: string | null; symbol: string }) {
   516вЖТ   516вЖТ  const { openTrades, recentTrades, coins } = useTerminalStore();
   517вЖТ   517вЖТ  const panelRef = useRef<HTMLDivElement>(null);
   518вЖТ   518вЖТ  const dragRef = useRef<{ startX: number; startY: number; startLeft: number; startTop: number } | null>(null);
   519вЖТ   519вЖТ  const containerRef = useRef<HTMLElement | null>(null);
   520вЖТ   520вЖТ
   521вЖТ   521вЖТ  const [pos, setPos] = useState({ x: 8, y: 36 });
   522вЖТ   522вЖТ  const [isDragging, setIsDragging] = useState(false);
   523вЖТ   523вЖТ
   524вЖТ   524вЖТ  // Get container ref
   525вЖТ   525вЖТ  useEffect(() => {
   526вЖТ   526вЖТ    containerRef.current = document.getElementById('chart-area');
   527вЖТ   527вЖТ  }, []);
   528вЖТ   528вЖТ
   529вЖТ   529вЖТ  // Find the active trade вАФ all hooks above early return
   530вЖТ   530вЖТ  const allTrades = useMemo(() => [...openTrades, ...recentTrades], [openTrades, recentTrades]);
   531вЖТ   531вЖТ  const trade = focusedTradeId ? allTrades.find(t => t.id === focusedTradeId) : null;
   532вЖТ   532вЖТ  const symbolTrades = openTrades.filter(t => t.symbol === symbol && t.status === 'open');
   533вЖТ   533вЖТ  const activeTrade = trade ?? (symbolTrades.length > 0 ? symbolTrades[0] : null);
   534вЖТ   534вЖТ
   535вЖТ   535вЖТ  // Drag handlers (before early return)
   536вЖТ   536вЖТ  const handleMouseDown = useCallback((e: React.MouseEvent) => {
   537вЖТ   537вЖТ    e.preventDefault();
   538вЖТ   538вЖТ    setIsDragging(true);
   539вЖТ   539вЖТ    dragRef.current = { startX: e.clientX, startY: e.clientY, startLeft: pos.x, startTop: pos.y };
   540вЖТ   540вЖТ  }, [pos]);
   541вЖТ   541вЖТ
   542вЖТ   542вЖТ  useEffect(() => {
   543вЖТ   543вЖТ    if (!isDragging) return;
   544вЖТ   544вЖТ
   545вЖТ   545вЖТ    const handleMouseMove = (e: MouseEvent) => {
   546вЖТ   546вЖТ      if (!dragRef.current || !containerRef.current) return;
   547вЖТ   547вЖТ      const dx = e.clientX - dragRef.current.startX;
   548вЖТ   548вЖТ      const dy = e.clientY - dragRef.current.startY;
   549вЖТ   549вЖТ
   550вЖТ   550вЖТ      const container = containerRef.current;
   551вЖТ   551вЖТ      const rect = container.getBoundingClientRect();
   552вЖТ   552вЖТ      const panelW = panelRef.current?.offsetWidth ?? 208;
   553вЖТ   553вЖТ      const panelH = panelRef.current?.offsetHeight ?? 200;
   554вЖТ   554вЖТ
   555вЖТ   555вЖТ      const maxX = rect.width - panelW - 4;
   556вЖТ   556вЖТ      const maxY = rect.height - panelH - 4;
   557вЖТ   557вЖТ      const newX = Math.max(4, Math.min(maxX, dragRef.current.startLeft - dx));
   558вЖТ   558вЖТ      const newY = Math.max(4, Math.min(maxY, dragRef.current.startTop + dy));
   559вЖТ   559вЖТ
   560вЖТ   560вЖТ      setPos({ x: newX, y: newY });
   561вЖТ   561вЖТ    };
   562вЖТ   562вЖТ
   563вЖТ   563вЖТ    const handleMouseUp = () => {
   564вЖТ   564вЖТ      setIsDragging(false);
   565вЖТ   565вЖТ      dragRef.current = null;
   566вЖТ   566вЖТ    };
   567вЖТ   567вЖТ
   568вЖТ   568вЖТ    window.addEventListener('mousemove', handleMouseMove);
   569вЖТ   569вЖТ    window.addEventListener('mouseup', handleMouseUp);
   570вЖТ   570вЖТ    return () => {
   571вЖТ   571вЖТ      window.removeEventListener('mousemove', handleMouseMove);
   572вЖТ   572вЖТ      window.removeEventListener('mouseup', handleMouseUp);
   573вЖТ   573вЖТ    };
   574вЖТ   574вЖТ  }, [isDragging]);
   575вЖТ   575вЖТ
   576вЖТ   576вЖТ  // Early return after all hooks
   577вЖТ   577вЖТ  if (!activeTrade) return null;
   578вЖТ   578вЖТ
   579вЖТ   579вЖТ  const isLong = activeTrade.direction === 'long';
   580вЖТ   580вЖТ  const isOpen = activeTrade.status === 'open';
   581вЖТ   581вЖТ
   582вЖТ   582вЖТ  const coinData = coins.find(c => c.symbol === activeTrade.symbol);
   583вЖТ   583вЖТ  const livePrice = coinData?.price ?? (activeTrade.exit_price ?? activeTrade.entry_price ?? 0);
   584вЖТ   584вЖТ
   585вЖТ   585вЖТ  let livePnl = 0;
   586вЖТ   586вЖТ  if (isOpen && livePrice > 0) {
   587вЖТ   587вЖТ    const priceChange = isLong
   588вЖТ   588вЖТ      ? (livePrice - activeTrade.entry_price) / activeTrade.entry_price
   589вЖТ   589вЖТ      : (activeTrade.entry_price - livePrice) / activeTrade.entry_price;
   590вЖТ   590вЖТ    livePnl = activeTrade.amount * priceChange * activeTrade.leverage;
   591вЖТ   591вЖТ  } else if (activeTrade.pnl != null) {
   592вЖТ   592вЖТ    livePnl = activeTrade.pnl;
   593вЖТ   593вЖТ  }
   594вЖТ   594вЖТ
   595вЖТ   595вЖТ  const openTime = new Date(activeTrade.opened_at).getTime();
   596вЖТ   596вЖТ  const endTime = activeTrade.closed_at ? new Date(activeTrade.closed_at).getTime() : Date.now();
   597вЖТ   597вЖТ  const diffMin = Math.floor((endTime - openTime) / 60000);
   598вЖТ   598вЖТ  const hours = Math.floor(diffMin / 60);
   599вЖТ   599вЖТ  const mins = diffMin % 60;
   600вЖТ   600вЖТ  const durationStr = hours > 0 ? `${hours}—З ${mins}–Љ` : `${mins}–Љ`;
   601вЖТ   601вЖТ
   602вЖТ   602вЖТ  let distTP = 0, distSL = 0;
   603вЖТ   603вЖТ  if (isOpen) {
   604вЖТ   604вЖТ    distTP = isLong
   605вЖТ   605вЖТ      ? ((activeTrade.take_profit ?? livePrice) - livePrice) / livePrice * 100
   606вЖТ   606вЖТ      : (livePrice - (activeTrade.take_profit ?? livePrice)) / livePrice * 100;
   607вЖТ   607вЖТ    distSL = isLong
   608вЖТ   608вЖТ      ? (livePrice - (activeTrade.stop_loss ?? livePrice)) / livePrice * 100
   609вЖТ   609вЖТ      : ((activeTrade.stop_loss ?? livePrice) - livePrice) / livePrice * 100;
   610вЖТ   610вЖТ  }
   611вЖТ   611вЖТ
   612вЖТ   612вЖТ  return (
   613вЖТ   613вЖТ    <div
   614вЖТ   614вЖТ      ref={panelRef}
   615вЖТ   615вЖТ      className="absolute z-20 w-52 bg-[#0d0d14]/95 backdrop-blur-md border border-white/10 rounded-lg overflow-hidden"
   616вЖТ   616вЖТ      style={{
   617вЖТ   617вЖТ        top: pos.y,
   618вЖТ   618вЖТ        right: pos.x,
   619вЖТ   619вЖТ        cursor: isDragging ? 'grabbing' : 'default',
   620вЖТ   620вЖТ        userSelect: isDragging ? 'none' : 'auto',
   621вЖТ   621вЖТ      }}
   622вЖТ   622вЖТ    >
   623вЖТ   623вЖТ      {/* Draggable header */}
   624вЖТ   624вЖТ      <div
   625вЖТ   625вЖТ        className="flex items-center justify-between px-3 py-2 border-b border-white/5 cursor-grab active:cursor-grabbing"
   626вЖТ   626вЖТ        onMouseDown={handleMouseDown}
   627вЖТ   627вЖТ      >
   628вЖТ   628вЖТ        <div className="flex items-center gap-2">
   629вЖТ   629вЖТ          <span className={`text-xs font-bold ${isLong ? 'text-green-400' : 'text-red-400'}`}>
   630вЖТ   630вЖТ            {isLong ? 'вЦ≤ LONG' : 'вЦЉ SHORT'}
   631вЖТ   631вЖТ          </span>
   632вЖТ   632вЖТ          <span className="text-xs font-semibold text-white/90">
   633вЖТ   633вЖТ            {activeTrade.symbol.replace('USDT', '')}
   634вЖТ   634вЖТ          </span>
   635вЖТ   635вЖТ        </div>
   636вЖТ   636вЖТ        <span className={`text-[9px] font-mono px-1.5 py-0.5 rounded ${
   637вЖТ   637вЖТ          isOpen
   638вЖТ   638вЖТ            ? 'bg-yellow-500/10 text-yellow-400/80 border border-yellow-500/20'
   639вЖТ   639вЖТ            : 'bg-white/5 text-white/40 border border-white/10'
   640вЖТ   640вЖТ        }`}>
   641вЖТ   641вЖТ          {isOpen ? 'OPEN' : 'CLOSED'}
   642вЖТ   642вЖТ        </span>
   643вЖТ   643вЖТ      </div>
   644вЖТ   644вЖТ
   645вЖТ   645вЖТ      {/* Content */}
   646вЖТ   646вЖТ      <div className="px-3 py-2 space-y-1.5">
   647вЖТ   647вЖТ        <div className="flex items-center justify-between">
   648вЖТ   648вЖТ          <span className="text-[10px] text-white/40">PnL</span>
   649вЖТ   649вЖТ          <span className={`text-xs font-mono font-bold ${livePnl >= 0 ? 'text-green-400' : 'text-red-400'}`}>
   650вЖТ   650вЖТ            {livePnl >= 0 ? '+' : ''}{livePnl.toFixed(2)}$
   651вЖТ   651вЖТ          </span>
   652вЖТ   652вЖТ        </div>
   653вЖТ   653вЖТ        <div className="flex items-center justify-between">
   654вЖТ   654вЖТ          <span className="text-[10px] text-white/40">–Ґ–µ–Ї—Г—Й–∞—П —Ж–µ–љ–∞</span>
   655вЖТ   655вЖТ          <span className="text-[10px] font-mono text-white/70">${fmtP(livePrice)}</span>
   656вЖТ   656вЖТ        </div>
   657вЖТ   657вЖТ        <div className="flex items-center justify-between">
   658вЖТ   658вЖТ          <span className="text-[10px] text-white/40">–Т—Е–Њ–і</span>
   659вЖТ   659вЖТ          <span className="text-[10px] font-mono text-white/60">${fmtP(activeTrade.entry_price)}</span>
   660вЖТ   660вЖТ        </div>
   661вЖТ   661вЖТ        {isOpen && activeTrade.take_profit != null && (
   662вЖТ   662вЖТ          <div className="flex items-center justify-between">
   663вЖТ   663вЖТ            <span className="text-[10px] text-green-400/60">TP ({distTP >= 0 ? '+' : ''}{distTP.toFixed(1)}%)</span>
   664вЖТ   664вЖТ            <span className="text-[10px] font-mono text-green-400/80">${fmtP(activeTrade.take_profit)}</span>
   665вЖТ   665вЖТ          </div>
   666вЖТ   666вЖТ        )}
   667вЖТ   667вЖТ        {isOpen && activeTrade.stop_loss != null && (
   668вЖТ   668вЖТ          <div className="flex items-center justify-between">
   669вЖТ   669вЖТ            <span className="text-[10px] text-red-400/60">SL ({distSL <= 0 ? '' : '+'}{distSL.toFixed(1)}%)</span>
   670вЖТ   670вЖТ            <span className="text-[10px] font-mono text-red-400/80">${fmtP(activeTrade.stop_loss)}</span>
   671вЖТ   671вЖТ          </div>
   672вЖТ   672вЖТ        )}
   673вЖТ   673вЖТ        <div className="flex items-center justify-between">
   674вЖТ   674вЖТ          <span className="text-[10px] text-white/40">–Я–ї–µ—З–Њ / –Ю–±—К—С–Љ</span>
   675вЖТ   675вЖТ          <span className="text-[10px] font-mono text-white/50">{activeTrade.leverage}x / ${activeTrade.amount.toFixed(1)}</span>
   676вЖТ   676вЖТ        </div>
   677вЖТ   677вЖТ        <div className="flex items-center justify-between">
   678вЖТ   678вЖТ          <span className="text-[10px] text-white/40">–Ф–ї–Є—В–µ–ї—М–љ–Њ—Б—В—М</span>
   679вЖТ   679вЖТ          <span className="text-[10px] font-mono text-white/50">{durationStr}</span>
   680вЖТ   680вЖТ        </div>
   681вЖТ   681вЖТ      </div>
   682вЖТ   682вЖТ    </div>
   683вЖТ   683вЖТ  );
   684вЖТ   684вЖТ}