     1→import type { CandleData, IndicatorSignal, TradingDecision, BacktestTrade, BacktestSummary } from './types';
     2→
     3→// ============================================================
     4→// Indicator Calculations
     5→// ============================================================
     6→
     7→function sma(data: number[], period: number): number[] {
     8→  const result: number[] = [];
     9→  for (let i = 0; i < data.length; i++) {
    10→    if (i < period - 1) {
    11→      result.push(NaN);
    12→      continue;
    13→    }
    14→    let sum = 0;
    15→    for (let j = i - period + 1; j <= i; j++) {
    16→      sum += data[j];
    17→    }
    18→    result.push(sum / period);
    19→  }
    20→  return result;
    21→}
    22→
    23→function ema(data: number[], period: number): number[] {
    24→  const result: number[] = [];
    25→  const multiplier = 2 / (period + 1);
    26→  let prevEma: number | null = null;
    27→  for (let i = 0; i < data.length; i++) {
    28→    if (i < period - 1) {
    29→      result.push(NaN);
    30→      continue;
    31→    }
    32→    if (prevEma === null) {
    33→      let sum = 0;
    34→      for (let j = i - period + 1; j <= i; j++) sum += data[j];
    35→      prevEma = sum / period;
    36→    } else {
    37→      prevEma = (data[i] - prevEma) * multiplier + prevEma;
    38→    }
    39→    result.push(prevEma);
    40→  }
    41→  return result;
    42→}
    43→
    44→function calcRSI(closes: number[], period: number = 14): number {
    45→  if (closes.length < period + 1) return 50;
    46→  let gains = 0;
    47→  let losses = 0;
    48→  for (let i = closes.length - period; i < closes.length; i++) {
    49→    const change = closes[i] - closes[i - 1];
    50→    if (change > 0) gains += change;
    51→    else losses += Math.abs(change);
    52→  }
    53→  if (losses === 0) return 100;
    54→  const rs = (gains / period) / (losses / period);
    55→  return 100 - (100 / (1 + rs));
    56→}
    57→
    58→function calcMACD(closes: number[]): { macdLine: number; signalLine: number; histogram: number } {
    59→  const ema12 = ema(closes, 12);
    60→  const ema26 = ema(closes, 26);
    61→  const macdLineArr = ema12.map((v, i) => (isNaN(v) || isNaN(ema26[i])) ? NaN : v - ema26[i]);
    62→  const validMacd = macdLineArr.filter(v => !isNaN(v));
    63→  if (validMacd.length < 9) return { macdLine: 0, signalLine: 0, histogram: 0 };
    64→  const signalArr = ema(validMacd, 9);
    65→  const macdLine = validMacd[validMacd.length - 1];
    66→  const signalLine = signalArr[signalArr.length - 1];
    67→  return { macdLine, signalLine, histogram: macdLine - signalLine };
    68→}
    69→
    70→function calcBollingerBands(closes: number[], period: number = 20, stdDev: number = 2): { upper: number; middle: number; lower: number; position: number } {
    71→  if (closes.length < period) return { upper: 0, middle: 0, lower: 0, position: 0.5 };
    72→  const slice = closes.slice(-period);
    73→  const middle = slice.reduce((a, b) => a + b, 0) / period;
    74→  const variance = slice.reduce((sum, val) => sum + Math.pow(val - middle, 2), 0) / period;
    75→  const std = Math.sqrt(variance);
    76→  const upper = middle + stdDev * std;
    77→  const lower = middle - stdDev * std;
    78→  const currentPrice = closes[closes.length - 1];
    79→  const position = (currentPrice - lower) / (upper - lower);
    80→  return { upper, middle, lower, position: Math.max(0, Math.min(1, position)) };
    81→}
    82→
    83→function calcATR(candles: CandleData[], period: number = 14): number {
    84→  if (candles.length < period + 1) return 0;
    85→  let sum = 0;
    86→  for (let i = candles.length - period; i < candles.length; i++) {
    87→    const tr = Math.max(
    88→      candles[i].high - candles[i].low,
    89→      Math.abs(candles[i].high - candles[i - 1].close),
    90→      Math.abs(candles[i].low - candles[i - 1].close)
    91→    );
    92→    sum += tr;
    93→  }
    94→  return sum / period;
    95→}
    96→
    97→function calcVolumeSignal(candles: CandleData[], period: number = 20): number {
    98→  if (candles.length < period) return 0;
    99→  const recentVol = candles.slice(-period).reduce((s, c) => s + c.volume, 0) / period;
   100→  const currentVol = candles[candles.length - 1].volume;
   101→  if (recentVol === 0) return 0;
   102→  const ratio = currentVol / recentVol;
   103→  if (ratio > 2.0) return 1;
   104→  if (ratio > 1.5) return 0.5;
   105→  if (ratio < 0.5) return -0.5;
   106→  return 0;
   107→}
   108→
   109→// ============================================================
   110→// Additional Indicator Calculations
   111→// ============================================================
   112→
   113→function calcStochRSI(closes: number[], rsiPeriod: number = 14, stochPeriod: number = 14): number {
   114→  if (closes.length < rsiPeriod + stochPeriod) return 0.5;
   115→  // Calculate RSI for each window
   116→  const rsiValues: number[] = [];
   117→  for (let i = rsiPeriod; i <= closes.length; i++) {
   118→    rsiValues.push(calcRSI(closes.slice(0, i), rsiPeriod));
   119→  }
   120→  // Take last stochPeriod RSI values
   121→  const recentRSI = rsiValues.slice(-stochPeriod);
   122→  const minRSI = Math.min(...recentRSI);
   123→  const maxRSI = Math.max(...recentRSI);
   124→  const currentRSI = recentRSI[recentRSI.length - 1];
   125→  if (maxRSI === minRSI) return 0.5;
   126→  return (currentRSI - minRSI) / (maxRSI - minRSI);
   127→}
   128→
   129→function calcADX(candles: CandleData[], period: number = 14): { adx: number; plusDI: number; minusDI: number } {
   130→  if (candles.length < period * 2) return { adx: 0, plusDI: 0, minusDI: 0 };
   131→
   132→  const trueRanges: number[] = [];
   133→  const plusDM: number[] = [];
   134→  const minusDM: number[] = [];
   135→
   136→  for (let i = 1; i < candles.length; i++) {
   137→    const high = candles[i].high;
   138→    const low = candles[i].low;
   139→    const prevHigh = candles[i - 1].high;
   140→    const prevLow = candles[i - 1].low;
   141→    const prevClose = candles[i - 1].close;
   142→
   143→    const tr = Math.max(high - low, Math.abs(high - prevClose), Math.abs(low - prevClose));
   144→    trueRanges.push(tr);
   145→
   146→    const upMove = high - prevHigh;
   147→    const downMove = prevLow - low;
   148→
   149→    plusDM.push(upMove > downMove && upMove > 0 ? upMove : 0);
   150→    minusDM.push(downMove > upMove && downMove > 0 ? downMove : 0);
   151→  }
   152→
   153→  // Smooth with Wilder's method
   154→  const smooth = (data: number[], p: number) => {
   155→    const result: number[] = [];
   156→    let sum = 0;
   157→    for (let i = 0; i < p && i < data.length; i++) sum += data[i];
   158→    result.push(sum);
   159→    for (let i = p; i < data.length; i++) {
   160→      sum = sum - sum / p + data[i];
   161→      result.push(sum);
   162→    }
   163→    return result;
   164→  };
   165→
   166→  const smoothTR = smooth(trueRanges, period);
   167→  const smoothPlusDM = smooth(plusDM, period);
   168→  const smoothMinusDM = smooth(minusDM, period);
   169→
   170→  const diValues: number[] = [];
   171→  const plusDIValues: number[] = [];
   172→  const minusDIValues: number[] = [];
   173→
   174→  for (let i = 0; i < smoothTR.length; i++) {
   175→    const pdi = smoothTR[i] > 0 ? (smoothPlusDM[i] / smoothTR[i]) * 100 : 0;
   176→    const mdi = smoothTR[i] > 0 ? (smoothMinusDM[i] / smoothTR[i]) * 100 : 0;
   177→    plusDIValues.push(pdi);
   178→    minusDIValues.push(mdi);
   179→    const diSum = pdi + mdi;
   180→    diValues.push(diSum > 0 ? (Math.abs(pdi - mdi) / diSum) * 100 : 0);
   181→  }
   182→
   183→  // Smooth ADX
   184→  const adxSmoothed: number[] = [];
   185→  if (diValues.length >= period) {
   186→    let adxSum = 0;
   187→    for (let i = 0; i < period; i++) adxSum += diValues[i];
   188→    adxSmoothed.push(adxSum / period);
   189→    for (let i = period; i < diValues.length; i++) {
   190→      adxSmoothed.push((adxSmoothed[adxSmoothed.length - 1] * (period - 1) + diValues[i]) / period);
   191→    }
   192→  }
   193→
   194→  const lastIdx = adxSmoothed.length - 1;
   195→  return {
   196→    adx: adxSmoothed.length > 0 ? adxSmoothed[lastIdx] : 0,
   197→    plusDI: plusDIValues.length > 0 ? plusDIValues[plusDIValues.length - 1] : 0,
   198→    minusDI: minusDIValues.length > 0 ? minusDIValues[minusDIValues.length - 1] : 0,
   199→  };
   200→}
   201→
   202→function calcOBV(candles: CandleData[]): { obv: number; trend: number } {
   203→  if (candles.length < 2) return { obv: 0, trend: 0 };
   204→  let obv = 0;
   205→  const obvHistory: number[] = [];
   206→  for (let i = 1; i < candles.length; i++) {
   207→    if (candles[i].close > candles[i - 1].close) obv += candles[i].volume;
   208→    else if (candles[i].close < candles[i - 1].close) obv -= candles[i].volume;
   209→    obvHistory.push(obv);
   210→  }
   211→  // Simple trend: compare recent OBV vs earlier OBV
   212→  if (obvHistory.length < 10) return { obv, trend: 0 };
   213→  const recent = obvHistory.slice(-10).reduce((a, b) => a + b, 0) / 10;
   214→  const earlier = obvHistory.slice(-20, -10).reduce((a, b) => a + b, 0) / Math.min(10, obvHistory.length - 10);
   215→  const trend = earlier !== 0 ? (recent - earlier) / Math.abs(earlier) : 0;
   216→  return { obv, trend: Math.max(-1, Math.min(1, trend)) };
   217→}
   218→
   219→function calcVWAP(candles: CandleData[], period: number = 20): { vwap: number; signal: number } {
   220→  if (candles.length < period) return { vwap: 0, signal: 0 };
   221→  const slice = candles.slice(-period);
   222→  let cumVolumePrice = 0;
   223→  let cumVolume = 0;
   224→  for (const c of slice) {
   225→    const typicalPrice = (c.high + c.low + c.close) / 3;
   226→    cumVolumePrice += typicalPrice * c.volume;
   227→    cumVolume += c.volume;
   228→  }
   229→  const vwap = cumVolume > 0 ? cumVolumePrice / cumVolume : 0;
   230→  const price = candles[candles.length - 1].close;
   231→  const signal = vwap > 0 ? (price - vwap) / vwap : 0;
   232→  return { vwap, signal: Math.max(-1, Math.min(1, signal * 100)) }; // scale up
   233→}
   234→
   235→// ============================================================
   236→// Signal Generation
   237→// ============================================================
   238→
   239→export function analyzeIndicators(
   240→  candles: CandleData[],
   241→  weights: Record<string, number>
   242→): IndicatorSignal[] {
   243→  if (candles.length < 50) return [];
   244→  const closes = candles.map(c => c.close);
   245→  const signals: IndicatorSignal[] = [];
   246→
   247→  // RSI
   248→  const rsi = calcRSI(closes);
   249→  const rsiWeight = weights['rsi'] ?? 1;
   250→  if (rsi < 30) {
   251→    signals.push({ name: 'RSI', signal: 1, strength: (30 - rsi) / 30 });
   252→  } else if (rsi > 70) {
   253→    signals.push({ name: 'RSI', signal: -1, strength: (rsi - 70) / 30 });
   254→  } else {
   255→    signals.push({ name: 'RSI', signal: 0, strength: 0 });
   256→  }
   257→
   258→  // MACD
   259→  const macd = calcMACD(closes);
   260→  const macdWeight = weights['macd'] ?? 1;
   261→  if (macd.histogram > 0 && macd.macdLine > macd.signalLine) {
   262→    signals.push({ name: 'MACD', signal: 1, strength: Math.min(Math.abs(macd.histogram) / (macd.signalLine || 1), 1) });
   263→  } else if (macd.histogram < 0) {
   264→    signals.push({ name: 'MACD', signal: -1, strength: Math.min(Math.abs(macd.histogram) / (macd.signalLine || 1), 1) });
   265→  } else {
   266→    signals.push({ name: 'MACD', signal: 0, strength: 0 });
   267→  }
   268→
   269→  // EMA 50
   270→  const ema50Arr = ema(closes, 50);
   271→  const ema50 = ema50Arr[ema50Arr.length - 1];
   272→  const price = closes[closes.length - 1];
   273→  const ema50Weight = weights['ema50'] ?? 1;
   274→  if (!isNaN(ema50)) {
   275→    signals.push({
   276→      name: 'EMA_50',
   277→      signal: price > ema50 ? 1 : -1,
   278→      strength: Math.min(Math.abs(price - ema50) / ema50 * 10, 1),
   279→    });
   280→  } else {
   281→    signals.push({ name: 'EMA_50', signal: 0, strength: 0 });
   282→  }
   283→
   284→  // EMA 200
   285→  const ema200Arr = ema(closes, 200);
   286→  const ema200 = ema200Arr[ema200Arr.length - 1];
   287→  const ema200Weight = weights['ema200'] ?? 1;
   288→  if (!isNaN(ema200)) {
   289→    signals.push({
   290→      name: 'EMA_200',
   291→      signal: price > ema200 ? 1 : -1,
   292→      strength: Math.min(Math.abs(price - ema200) / ema200 * 10, 1),
   293→    });
   294→  } else {
   295→    signals.push({ name: 'EMA_200', signal: 0, strength: 0 });
   296→  }
   297→
   298→  // Bollinger Bands
   299→  const bb = calcBollingerBands(closes);
   300→  const bbWeight = weights['bollinger'] ?? 1;
   301→  if (bb.position < 0.1) {
   302→    signals.push({ name: 'Bollinger', signal: 1, strength: (0.1 - bb.position) / 0.1 });
   303→  } else if (bb.position > 0.9) {
   304→    signals.push({ name: 'Bollinger', signal: -1, strength: (bb.position - 0.9) / 0.1 });
   305→  } else {
   306→    signals.push({ name: 'Bollinger', signal: 0, strength: 0 });
   307→  }
   308→
   309→  // Volume
   310→  const volSignal = calcVolumeSignal(candles);
   311→  const volWeight = weights['volume'] ?? 1;
   312→  signals.push({ name: 'Volume', signal: volSignal > 0 ? 1 : volSignal < 0 ? -1 : 0, strength: Math.abs(volSignal) });
   313→
   314→  // StochRSI
   315→  const stochRSI = calcStochRSI(closes);
   316→  if (stochRSI > 0.8) {
   317→    signals.push({ name: 'StochRSI', signal: -1, strength: (stochRSI - 0.8) / 0.2 });
   318→  } else if (stochRSI < 0.2) {
   319→    signals.push({ name: 'StochRSI', signal: 1, strength: (0.2 - stochRSI) / 0.2 });
   320→  } else {
   321→    signals.push({ name: 'StochRSI', signal: 0, strength: 0 });
   322→  }
   323→
   324→  // ADX
   325→  const adxResult = calcADX(candles);
   326→  if (adxResult.adx > 25) {
   327→    // Strong trend — follow +DI vs -DI
   328→    const adxStrength = Math.min((adxResult.adx - 25) / 25, 1);
   329→    if (adxResult.plusDI > adxResult.minusDI) {
   330→      signals.push({ name: 'ADX', signal: 1, strength: adxStrength });
   331→    } else {
   332→      signals.push({ name: 'ADX', signal: -1, strength: adxStrength });
   333→    }
   334→  } else if (adxResult.adx < 20) {
   335→    // Weak/ranging — avoid, slight neutral
   336→    signals.push({ name: 'ADX', signal: 0, strength: 0.1 });
   337→  } else {
   338→    signals.push({ name: 'ADX', signal: 0, strength: 0 });
   339→  }
   340→
   341→  // OBV
   342→  const obvResult = calcOBV(candles);
   343→  const priceChange = closes.length > 5
   344→    ? (closes[closes.length - 1] - closes[closes.length - 6]) / closes[closes.length - 6]
   345→    : 0;
   346→  if (obvResult.trend > 0.05 && priceChange > 0) {
   347→    // Rising OBV + rising price = bullish confirmation
   348→    signals.push({ name: 'OBV', signal: 1, strength: Math.min(Math.abs(obvResult.trend) * 5, 1) });
   349→  } else if (obvResult.trend < -0.05 && priceChange < 0) {
   350→    // Falling OBV + falling price = bearish confirmation
   351→    signals.push({ name: 'OBV', signal: -1, strength: Math.min(Math.abs(obvResult.trend) * 5, 1) });
   352→  } else if (obvResult.trend > 0.05 && priceChange < 0) {
   353→    // Divergence: OBV rising but price falling — potential reversal up
   354→    signals.push({ name: 'OBV', signal: 1, strength: Math.min(Math.abs(obvResult.trend) * 3, 0.7) });
   355→  } else if (obvResult.trend < -0.05 && priceChange > 0) {
   356→    // Divergence: OBV falling but price rising — potential reversal down
   357→    signals.push({ name: 'OBV', signal: -1, strength: Math.min(Math.abs(obvResult.trend) * 3, 0.7) });
   358→  } else {
   359→    signals.push({ name: 'OBV', signal: 0, strength: 0 });
   360→  }
   361→
   362→  // VWAP
   363→  const vwapResult = calcVWAP(candles);
   364→  if (vwapResult.signal > 0.005) {
   365→    signals.push({ name: 'VWAP', signal: 1, strength: Math.min(vwapResult.signal * 10, 1) });
   366→  } else if (vwapResult.signal < -0.005) {
   367→    signals.push({ name: 'VWAP', signal: -1, strength: Math.min(Math.abs(vwapResult.signal) * 10, 1) });
   368→  } else {
   369→    signals.push({ name: 'VWAP', signal: 0, strength: 0 });
   370→  }
   371→
   372→  return signals;
   373→}
   374→
   375→// ============================================================
   376→// Trading Decision
   377→// ============================================================
   378→
   379→export function makeTradingDecision(
   380→  symbol: string,
   381→  candles: CandleData[],
   382→  weights: Record<string, number>,
   383→  idleMinutes: number = 0,
   384→): TradingDecision {
   385→  const indicators = analyzeIndicators(candles, weights);
   386→  const closes = candles.map(c => c.close);
   387→  const price = closes[closes.length - 1];
   388→  const atr = calcATR(candles);
   389→
   390→  let longScore = 0;
   391→  let shortScore = 0;
   392→
   393→  for (const ind of indicators) {
   394→    const w = weights[ind.name] ?? 1;
   395→    if (ind.signal > 0) {
   396→      longScore += ind.strength * w;
   397→    } else if (ind.signal < 0) {
   398→      shortScore += ind.strength * w;
   399→    }
   400→  }
   401→
   402→  const OPEN_THRESHOLD = 0.15; // Aggressive threshold — trade often
   403→  const absLongScore = Math.abs(longScore);
   404→  const absShortScore = Math.abs(shortScore);
   405→  const maxScore = Math.max(absLongScore, absShortScore);
   406→
   407→  let direction: 'long' | 'short' | 'none' = 'none';
   408→  let score = 0;
   409→
   410→  if (absLongScore >= OPEN_THRESHOLD && absLongScore >= absShortScore) {
   411→    direction = 'long';
   412→    score = longScore;
   413→  } else if (absShortScore >= OPEN_THRESHOLD && absShortScore > absLongScore) {
   414→    direction = 'short';
   415→    score = shortScore;
   416→  } else if (maxScore > 0.02) {
   417→    // Sub-threshold fallback: still trade if there's any directional bias
   418→    // (avoids infinite idle when market is slightly directional)
   419→    if (absLongScore >= absShortScore) {
   420→      direction = 'long';
   421→      score = longScore;
   422→    } else {
   423→      direction = 'short';
   424→      score = shortScore;
   425→    }
   426→  }
   427→
   428→  // Leverage based on signal strength (1x to 10x), lower for weak signals
   429→  const leverage = direction === 'none' ? 1 : Math.min(10, Math.max(1, Math.round(maxScore * 3)));
   430→
   431→  // Stop loss and take profit based on ATR
   432→  const stopLossPercent = atr / price; // e.g., 0.02 for 2%
   433→  const takeProfitPercent = stopLossPercent * 2; // 1:2 risk/reward
   434→
   435→  const stopLoss = direction === 'long'
   436→    ? price * (1 - stopLossPercent)
   437→    : price * (1 + stopLossPercent);
   438→  const takeProfit = direction === 'long'
   439→    ? price * (1 + takeProfitPercent)
   440→    : price * (1 - takeProfitPercent);
   441→
   442→  return {
   443→    symbol,
   444→    direction,
   445→    score,
   446→    leverage,
   447→    stopLoss,
   448→    takeProfit,
   449→    indicators,
   450→  };
   451→}
   452→
   453→// ============================================================
   454→// Backtesting
   455→// ============================================================
   456→
   457→export function runBacktest(
   458→  symbol: string,
   459→  candles: CandleData[],
   460→  weights: Record<string, number>,
   461→  initialBalance: number = 100,
   462→): BacktestSummary {
   463→  const minCandles = 200;
   464→  if (candles.length < minCandles) {
   465→    return {
   466→      symbol,
   467→      total_trades: 0,
   468→      winning_trades: 0,
   469→      losing_trades: 0,
   470→      total_pnl: 0,
   471→      winrate: 0,
   472→      profit_factor: 0,
   473→      indicator_performance: {},
   474→    };
   475→  }
   476→
   477→  let balance = initialBalance;
   478→  const trades: BacktestTrade[] = [];
   479→  const indicatorPerformance: Record<string, { wins: number; losses: number; pnl: number }> = {};
   480→  const indicatorNames = ['RSI', 'MACD', 'EMA_50', 'EMA_200', 'Bollinger', 'Volume', 'StochRSI', 'ADX', 'OBV', 'VWAP'];
   481→  for (const name of indicatorNames) {
   482→    indicatorPerformance[name] = { wins: 0, losses: 0, pnl: 0 };
   483→  }
   484→
   485→  let i = minCandles;
   486→  while (i < candles.length - 1) {
   487→    const historicalCandles = candles.slice(0, i + 1);
   488→    const decision = makeTradingDecision(symbol, historicalCandles, weights);
   489→
   490→    if (decision.direction !== 'none' && balance > 0) {
   491→      const amount = balance * 0.1 * decision.leverage;
   492→      if (amount < 0.01) { i++; continue; }
   493→
   494→      const entryPrice = candles[i].close;
   495→      let exitPrice = entryPrice;
   496→      let j = i + 1;
   497→      const maxHold = Math.min(i + 24, candles.length); // max 24h hold
   498→
   499→      while (j < maxHold) {
   500→        const candle = candles[j];
   501→        if (decision.direction === 'long') {
   502→          if (candle.low <= decision.stopLoss) { exitPrice = decision.stopLoss; break; }
   503→          if (candle.high >= decision.takeProfit) { exitPrice = decision.takeProfit; break; }
   504→        } else {
   505→          if (candle.high >= decision.stopLoss) { exitPrice = decision.stopLoss; break; }
   506→          if (candle.low <= decision.takeProfit) { exitPrice = decision.takeProfit; break; }
   507→        }
   508→        exitPrice = candle.close;
   509→        j++;
   510→      }
   511→
   512→      const priceChange = decision.direction === 'long'
   513→        ? (exitPrice - entryPrice) / entryPrice
   514→        : (entryPrice - exitPrice) / entryPrice;
   515→      const pnl = (amount * priceChange) - (amount * 0.001); // 0.1% fee
   516→      balance += pnl;
   517→
   518→      const activeIndicators = decision.indicators
   519→        .filter(ind => ind.signal !== 0)
   520→        .map(ind => ind.name);
   521→
   522→      const isWin = pnl > 0;
   523→      trades.push({
   524→        symbol,
   525→        entry_price: entryPrice,
   526→        exit_price: exitPrice,
   527→        amount,
   528→        leverage: decision.leverage,
   529→        direction: decision.direction,
   530→        pnl,
   531→        indicators_used: activeIndicators,
   532→      });
   533→
   534→      for (const indName of activeIndicators) {
   535→        if (indicatorPerformance[indName]) {
   536→          if (isWin) {
   537→            indicatorPerformance[indName].wins++;
   538→            indicatorPerformance[indName].pnl += pnl;
   539→          } else {
   540→            indicatorPerformance[indName].losses++;
   541→            indicatorPerformance[indName].pnl += pnl;
   542→          }
   543→        }
   544→      }
   545→
   546→      i = j; // Move past the trade duration
   547→    } else {
   548→      i++;
   549→    }
   550→  }
   551→
   552→  const winningTrades = trades.filter(t => t.pnl > 0);
   553→  const losingTrades = trades.filter(t => t.pnl <= 0);
   554→  const totalWins = winningTrades.reduce((s, t) => s + t.pnl, 0);
   555→  const totalLosses = Math.abs(losingTrades.reduce((s, t) => s + t.pnl, 0));
   556→  const winrate = trades.length > 0 ? (winningTrades.length / trades.length) * 100 : 0;
   557→  const profitFactor = totalLosses > 0 ? totalWins / totalLosses : totalWins > 0 ? 999 : 0;
   558→
   559→  return {
   560→    symbol,
   561→    total_trades: trades.length,
   562→    winning_trades: winningTrades.length,
   563→    losing_trades: losingTrades.length,
   564→    total_pnl: balance - initialBalance,
   565→    winrate,
   566→    profit_factor,
   567→    indicator_performance: indicatorPerformance,
   568→  };
   569→}
   570→
   571→// ============================================================
   572→// Order Book Analysis
   573→// ============================================================
   574→
   575→export function analyzeOrderBook(
   576→  bids: Array<{ price: number; quantity: number; total: number }>,
   577→  asks: Array<{ price: number; quantity: number; total: number }>,
   578→  midPrice: number
   579→): IndicatorSignal {
   580→  // Calculate bid/ask volume imbalance
   581→  const totalBidVol = bids.reduce((sum, b) => sum + b.quantity, 0);
   582→  const totalAskVol = asks.reduce((sum, a) => sum + a.quantity, 0);
   583→  const totalVol = totalBidVol + totalAskVol;
   584→
   585→  let imbalance = 0;
   586→  if (totalVol > 0) {
   587→    imbalance = (totalBidVol - totalAskVol) / totalVol;
   588→  }
   589→
   590→  // Detect walls — large orders (>3x average) near price
   591→  let bidWallPressure = 0;
   592→  let askWallPressure = 0;
   593→
   594→  if (bids.length > 1) {
   595→    const avgBidQty = totalBidVol / bids.length;
   596→    const largeBids = bids.filter(b => b.quantity > avgBidQty * 3);
   597→    bidWallPressure = largeBids.reduce((sum, b) => {
   598→      const distance = (midPrice - b.price) / midPrice;
   599→      return sum + (b.quantity * Math.exp(-distance * 100)); // closer walls matter more
   600→    }, 0);
   601→  }
   602→
   603→  if (asks.length > 1) {
   604→    const avgAskQty = totalAskVol / asks.length;
   605→    const largeAsks = asks.filter(a => a.quantity > avgAskQty * 3);
   606→    askWallPressure = largeAsks.reduce((sum, a) => {
   607→      const distance = (a.price - midPrice) / midPrice;
   608→      return sum + (a.quantity * Math.exp(-distance * 100));
   609→    }, 0);
   610→  }
   611→
   612→  // Combine signals
   613→  const wallImbalance = bidWallPressure > 0 || askWallPressure > 0
   614→    ? (bidWallPressure - askWallPressure) / (bidWallPressure + askWallPressure)
   615→    : 0;
   616→
   617→  const combinedSignal = imbalance * 0.6 + wallImbalance * 0.4;
   618→
   619→  let signal: number;
   620→  let strength: number;
   621→
   622→  if (combinedSignal > 0.15) {
   623→    signal = 1;
   624→    strength = Math.min(combinedSignal / 0.5, 1);
   625→  } else if (combinedSignal < -0.15) {
   626→    signal = -1;
   627→    strength = Math.min(Math.abs(combinedSignal) / 0.5, 1);
   628→  } else {
   629→    signal = 0;
   630→    strength = 0;
   631→  }
   632→
   633→  return {
   634→    name: 'OrderBook',
   635→    signal,
   636→    strength,
   637→  };
   638→}
   639→
   640→// ============================================================
   641→// Weight Optimization (Post-Backtest Learning)
   642→// ============================================================
   643→
   644→export function optimizeWeights(
   645→  currentWeights: Record<string, number>,
   646→  allSummaries: BacktestSummary[],
   647→): Record<string, number> {
   648→  const newWeights: Record<string, number> = { ...currentWeights };
   649→  const indicatorAgg: Record<string, { totalWins: number; totalTrades: number; totalPnl: number }> = {};
   650→
   651→  for (const summary of allSummaries) {
   652→    for (const [name, perf] of Object.entries(summary.indicator_performance)) {
   653→      if (!indicatorAgg[name]) indicatorAgg[name] = { totalWins: 0, totalTrades: 0, totalPnl: 0 };
   654→      indicatorAgg[name].totalWins += perf.wins;
   655→      indicatorAgg[name].totalTrades += perf.wins + perf.losses;
   656→      indicatorAgg[name].totalPnl += perf.pnl;
   657→    }
   658→  }
   659→
   660→  for (const [name, agg] of Object.entries(indicatorAgg)) {
   661→    if (agg.totalTrades < 3) continue; // Not enough data
   662→    const indicatorWinrate = agg.totalWins / agg.totalTrades;
   663→    // Scale weight: bad indicators get 0.2, good ones get up to 2.5
   664→    if (indicatorWinrate > 0.55) {
   665→      newWeights[name] = Math.min(2.5, 1.0 + (indicatorWinrate - 0.5) * 5);
   666→    } else if (indicatorWinrate < 0.45) {
   667→      newWeights[name] = Math.max(0.2, 1.0 - (0.5 - indicatorWinrate) * 5);
   668→    } else {
   669→      newWeights[name] = 1.0;
   670→    }
   671→  }
   672→
   673→  return newWeights;
   674→}
   675→
   676→// ============================================================
   677→// Fetch Klines from Binance
   678→// ============================================================
   679→
   680→export async function fetchKlines(symbol: string, interval: string = '1h', limit: number = 720): Promise<CandleData[]> {
   681→  const url = `https://api.binance.com/api/v3/klines?symbol=${symbol}&interval=${interval}&limit=${limit}`;
   682→  const res = await fetch(url);
   683→  if (!res.ok) throw new Error(`Failed to fetch klines for ${symbol}: ${res.statusText}`);
   684→  const data = await res.json();
   685→  return data.map((k: (string | number)[]) => ({
   686→    time: Math.floor(Number(k[0]) / 1000),
   687→    open: parseFloat(String(k[1])),
   688→    high: parseFloat(String(k[2])),
   689→    low: parseFloat(String(k[3])),
   690→    close: parseFloat(String(k[4])),
   691→    volume: parseFloat(String(k[5])),
   692→  }));
   693→}
   694→
   695→// ============================================================
   696→// Fetch Top Symbols from Binance
   697→// ============================================================
   698→
   699→export async function fetchTopSymbols(): Promise<string[]> {
   700→  const url = 'https://api.binance.com/api/v3/ticker/24hr';
   701→  const res = await fetch(url);
   702→  if (!res.ok) return [];
   703→  const data = await res.json();
   704→  // Filter USDT pairs, sort by quote volume, take top 50
   705→  const usdtPairs = data
   706→    .filter((t: { symbol: string; quoteVolume: string }) => t.symbol.endsWith('USDT') && Number(t.quoteVolume) > 0)
   707→    .sort((a: { quoteVolume: string }, b: { quoteVolume: string }) => Number(b.quoteVolume) - Number(a.quoteVolume))
   708→    .slice(0, 50)
   709→    .map((t: { symbol: string }) => t.symbol);
   710→  return usdtPairs;
   711→}